<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Planet.cs">
    <Files>
      <File FileName="Assets/Noise.cs" Line="330" Column="1" />
      <File FileName="Assets/TerrainFace.cs" Line="1" Column="1" />
      <File FileName="Assets/Planet.cs" Line="82" Column="39" />
      <File FileName="Assets/ColorSettings.cs" Line="1" Column="1" />
      <File FileName="Assets/ShapeGenerator.cs" Line="11" Column="33" />
      <File FileName="Assets/Editor/PlanetEditor.cs" Line="1" Column="1" />
      <File FileName="Assets/NoiseSettings.cs" Line="22" Column="25" />
      <File FileName="Assets/ShapeSettings.cs" Line="13" Column="18" />
      <File FileName="Assets/SimpleNoiseFilter.cs" Line="9" Column="60" />
      <File FileName="Assets/RigidNoiseFilter.cs" Line="9" Column="58" />
      <File FileName="Assets/INoiseFilter.cs" Line="6" Column="30" />
      <File FileName="Assets/NoiseFilterFactory.cs" Line="12" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>